<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSq-IA-AlD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cera Pro Medium.ttf">
            <string>CeraPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0fP-hc-7nG">
            <objects>
                <viewController id="cSq-IA-AlD" customClass="ViewController" customModule="Learn_Alphabeth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgN-S4-bcI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2lF-Bh-zOb">
                                <rect key="frame" x="0.0" y="104" width="428" height="822"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.83529411760000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uph-8h-ONj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NNp-CZ-f7e" customClass="CollectionViewCell" customModule="Learn_Alphabeth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IYJ-iL-0f0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="D" translatesAutoresizingMaskIntoConstraints="NO" id="t15-yY-Mxh">
                                                    <rect key="frame" x="9" y="10" width="22" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DD" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-9D-tTu">
                                                    <rect key="frame" x="17" y="36" width="95" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="4yM-9D-tTu" id="n5Y-4C-Ggp"/>
                                            <outlet property="letterImage" destination="t15-yY-Mxh" id="JW9-O4-WbK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cSq-IA-AlD" id="sed-YJ-ECW"/>
                                    <outlet property="delegate" destination="cSq-IA-AlD" id="HFa-WF-BXi"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-t3-dgc" userLabel="topView">
                                <rect key="frame" x="0.0" y="44" width="428" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gin-yu-FIh" userLabel="removeAdsBtn">
                                        <rect key="frame" x="10" y="2" width="182.66666666666666" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gin-yu-FIh" secondAttribute="height" multiplier="62:19" id="e9A-8h-3cQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="removeAdsBtn-1">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-OY-fay">
                                        <rect key="frame" x="349" y="14.666666666666664" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-Bi-7AA">
                                        <rect key="frame" x="302" y="19.666666666666664" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.83529411760000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gin-yu-FIh" firstAttribute="leading" secondItem="cbk-t3-dgc" secondAttribute="leading" constant="10" id="1la-Dj-Ncx"/>
                                    <constraint firstAttribute="bottom" secondItem="gin-yu-FIh" secondAttribute="bottom" constant="2" id="33j-4a-d8V"/>
                                    <constraint firstAttribute="height" constant="60" id="5cl-eK-HUG"/>
                                    <constraint firstItem="vPi-OY-fay" firstAttribute="centerY" secondItem="gin-yu-FIh" secondAttribute="centerY" id="Mnb-Zn-JzG"/>
                                    <constraint firstItem="HNs-Bi-7AA" firstAttribute="centerY" secondItem="vPi-OY-fay" secondAttribute="centerY" id="ZQ2-yi-ncR"/>
                                    <constraint firstItem="vPi-OY-fay" firstAttribute="leading" secondItem="HNs-Bi-7AA" secondAttribute="trailing" constant="5" id="ZR9-cM-87x"/>
                                    <constraint firstAttribute="trailing" secondItem="vPi-OY-fay" secondAttribute="trailing" constant="30" id="t9O-po-4Ar"/>
                                    <constraint firstItem="gin-yu-FIh" firstAttribute="top" secondItem="cbk-t3-dgc" secondAttribute="top" constant="2" id="zSw-hA-zgB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLg-R3-kjg"/>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.83529411760000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2lF-Bh-zOb" firstAttribute="leading" secondItem="pLg-R3-kjg" secondAttribute="leading" id="EbW-Il-um0"/>
                            <constraint firstItem="2lF-Bh-zOb" firstAttribute="top" secondItem="cbk-t3-dgc" secondAttribute="bottom" id="Lw1-Wb-Thf"/>
                            <constraint firstItem="pLg-R3-kjg" firstAttribute="trailing" secondItem="2lF-Bh-zOb" secondAttribute="trailing" id="Xjr-Ka-QUF"/>
                            <constraint firstAttribute="bottom" secondItem="2lF-Bh-zOb" secondAttribute="bottom" id="dil-iI-L0B"/>
                            <constraint firstItem="cbk-t3-dgc" firstAttribute="leading" secondItem="pLg-R3-kjg" secondAttribute="leading" id="h1w-Zo-fIO"/>
                            <constraint firstItem="cbk-t3-dgc" firstAttribute="trailing" secondItem="pLg-R3-kjg" secondAttribute="trailing" id="ngd-Ta-2dI"/>
                            <constraint firstItem="cbk-t3-dgc" firstAttribute="top" secondItem="pLg-R3-kjg" secondAttribute="top" id="sVr-qn-gNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lettersCW" destination="2lF-Bh-zOb" id="ABy-e2-ymj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2A-05-7q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="32.8125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QyJ-Ja-SVo">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="swe-Hy-Q9y" customClass="DetailViewController" customModule="Learn_Alphabeth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymO-i9-swk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-yf-Dv4" userLabel="topView">
                                <rect key="frame" x="0.0" y="44" width="428" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-Go-ONq" userLabel="homeBtn">
                                        <rect key="frame" x="10" y="2" width="71" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="home"/>
                                        <connections>
                                            <action selector="homeBtnTap:" destination="swe-Hy-Q9y" eventType="touchUpInside" id="rLy-OY-USU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-xJ-oer" userLabel="removeAdsBtn">
                                        <rect key="frame" x="226.33333333333337" y="22.666666666666629" width="179" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="removeAdsBtn-1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.83529411764705885" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-ym-ixs">
                                <rect key="frame" x="-1" y="627" width="430" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-oo-oKg">
                                        <rect key="frame" x="155" y="15" width="120" height="110"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="playBtn"/>
                                        <connections>
                                            <action selector="playTapped:" destination="swe-Hy-Q9y" eventType="touchUpInside" id="cnP-po-V27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Sa9-zq-w60">
                                        <rect key="frame" x="65" y="15" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="prevBtn"/>
                                        <connections>
                                            <action selector="beforePressed:" destination="swe-Hy-Q9y" eventType="touchUpInside" id="yP7-zg-RRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REz-I6-MP4">
                                        <rect key="frame" x="275.33333333333331" y="15" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="nextBtn"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="swe-Hy-Q9y" eventType="touchUpInside" id="pEX-R0-hZ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-Ow-9X3">
                                        <rect key="frame" x="70" y="110" width="290" height="77"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" image="autoNextActive">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="autoNextPressed:" destination="swe-Hy-Q9y" eventType="touchUpInside" id="Yfm-xC-O0d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.83529411760000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cgw-Ow-9X3" firstAttribute="centerX" secondItem="X0g-ym-ixs" secondAttribute="centerX" id="5XQ-rz-taT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78T-su-2Wz">
                                <rect key="frame" x="0.0" y="147" width="428" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.83529411760000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k6X-fr-ISB">
                                    <size key="itemSize" width="431" height="355"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colcell" id="Mcy-i9-NpQ" customClass="DetailCollectionViewCell" customModule="Learn_Alphabeth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58.666666666666664" width="431" height="355"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f4b-hz-eRF">
                                            <rect key="frame" x="0.0" y="0.0" width="431" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-Jf-wom">
                                                    <rect key="frame" x="8" y="15" width="415" height="325"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-cD-Gml">
                                                            <rect key="frame" x="350" y="20" width="47" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="awy-NQ-bhd"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="autoPlaySwitchPressed:" destination="swe-Hy-Q9y" eventType="valueChanged" id="ei1-DN-Qxl"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-cV-2h3">
                                                            <rect key="frame" x="273" y="25" width="72" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1450980392" green="0.24313725489999999" blue="0.42352941179999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1XN-cD-Gml" secondAttribute="trailing" constant="20" id="IuV-g9-f0e"/>
                                                        <constraint firstItem="1XN-cD-Gml" firstAttribute="leading" secondItem="qzQ-cV-2h3" secondAttribute="trailing" constant="5" id="LnB-Ke-NRo"/>
                                                        <constraint firstItem="qzQ-cV-2h3" firstAttribute="centerY" secondItem="1XN-cD-Gml" secondAttribute="centerY" id="TV2-fm-yfV"/>
                                                        <constraint firstItem="1XN-cD-Gml" firstAttribute="top" secondItem="6nd-Jf-wom" secondAttribute="top" constant="20" id="ulw-ka-Ij9"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-RU-l9d" userLabel="animal">
                                                    <rect key="frame" x="49" y="100" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-ZI-ddx">
                                                    <rect key="frame" x="148" y="236" width="173" height="21"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="30"/>
                                                    <color key="textColor" red="0.1450980392" green="0.24313725489999999" blue="0.42352941179999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-LZ-dAo" userLabel="line">
                                                    <rect key="frame" x="98" y="280" width="191" height="32"/>
                                                    <color key="backgroundColor" red="0.32156862745098036" green="0.63137254901960782" blue="0.97254901960784312" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpl-kP-EZ0">
                                                    <rect key="frame" x="40" y="34.999999999999964" width="102" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="85"/>
                                                    <color key="textColor" red="0.14509803921568626" green="0.24313725490196078" blue="0.42352941176470588" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.76078431369999999" green="0.83529411760000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hFd-LZ-dAo" firstAttribute="centerX" secondItem="f4b-hz-eRF" secondAttribute="centerX" id="3KB-8Z-yGK"/>
                                                <constraint firstItem="Lkd-RU-l9d" firstAttribute="centerX" secondItem="f4b-hz-eRF" secondAttribute="centerX" id="6sU-OQ-MJS"/>
                                                <constraint firstAttribute="bottom" secondItem="6nd-Jf-wom" secondAttribute="bottom" constant="15" id="NbD-JP-lgD"/>
                                                <constraint firstItem="Lkd-RU-l9d" firstAttribute="centerY" secondItem="f4b-hz-eRF" secondAttribute="centerY" id="VHa-GW-f8b"/>
                                                <constraint firstItem="Bvk-ZI-ddx" firstAttribute="centerX" secondItem="f4b-hz-eRF" secondAttribute="centerX" id="YN6-9Y-8xb"/>
                                                <constraint firstItem="6nd-Jf-wom" firstAttribute="leading" secondItem="f4b-hz-eRF" secondAttribute="leading" constant="8" id="gHI-ho-FtR"/>
                                                <constraint firstItem="6nd-Jf-wom" firstAttribute="top" secondItem="f4b-hz-eRF" secondAttribute="top" constant="15" id="oLh-rL-cZm"/>
                                                <constraint firstAttribute="trailing" secondItem="6nd-Jf-wom" secondAttribute="trailing" constant="8" id="zDX-sy-Swo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="431" height="355"/>
                                        <connections>
                                            <outlet property="animalImg" destination="Lkd-RU-l9d" id="bGW-FW-jag"/>
                                            <outlet property="animalLabel" destination="Bvk-ZI-ddx" id="Nb6-CD-2YL"/>
                                            <outlet property="cardView" destination="6nd-Jf-wom" id="rZr-7N-qr2"/>
                                            <outlet property="inimalLatter" destination="bpl-kP-EZ0" id="DdH-Te-4fI"/>
                                            <outlet property="line" destination="hFd-LZ-dAo" id="tre-TW-uf5"/>
                                            <outlet property="switch" destination="1XN-cD-Gml" id="Uq1-Dy-v5q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Asv-Of-MN3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxQ-oo-oKg" firstAttribute="centerX" secondItem="Asv-Of-MN3" secondAttribute="centerX" id="Lxl-s9-51P"/>
                            <constraint firstItem="X0g-ym-ixs" firstAttribute="centerX" secondItem="Asv-Of-MN3" secondAttribute="centerX" id="dHe-TC-bUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoNextBtn" destination="cgw-Ow-9X3" id="gFb-bF-ENs"/>
                        <outlet property="bottomView" destination="X0g-ym-ixs" id="leS-YA-1rN"/>
                        <outlet property="collectionAnimal" destination="78T-su-2Wz" id="vdB-Ty-Aup"/>
                        <outlet property="homeBtn" destination="hsV-Go-ONq" id="4wG-wa-PpO"/>
                        <outlet property="nextBtn" destination="REz-I6-MP4" id="ZqJ-i8-89B"/>
                        <outlet property="playBtn" destination="fxQ-oo-oKg" id="uay-YY-mo3"/>
                        <outlet property="prevBtn" destination="Sa9-zq-w60" id="mUq-Qb-XLU"/>
                        <outlet property="removeAdsBtn" destination="IIK-xJ-oer" id="jL3-Pc-lPh"/>
                        <outlet property="removeBtn" destination="IIK-xJ-oer" id="mHS-8j-Hb5"/>
                        <outlet property="topView" destination="Zc2-yf-Dv4" id="0js-Op-Gwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fM-GF-cJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.44859813084111" y="32.397408207343418"/>
        </scene>
    </scenes>
    <resources>
        <image name="D" width="244" height="316"/>
        <image name="DD" width="528" height="551"/>
        <image name="autoNextActive" width="266" height="63"/>
        <image name="home" width="44" height="44"/>
        <image name="nextBtn" width="69" height="69"/>
        <image name="playBtn" width="84" height="84"/>
        <image name="prevBtn" width="69" height="69"/>
        <image name="removeAdsBtn-1" width="155" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
